<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
        
        body{
            font-family: 'Work Sans', sans-serif;
            /* 
            Medidas Absolutas
            cm, mm, in(polegadas), pc, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em
            */
            font-size: 1em;
            /* lighter normal bold bolder */
        }

        h1 {
            /* shorthand font
            - font-style -> font-weight -> font-size -> font family

            - font-style: italic;
            - font-wight: bolder;
            - font-size: 3em
            - font-family: 'work sans', sans-serif
            */
            font: italic bolder 3em 'Work Sans', sans-serif;
        }
        
        h2 {
            font: bold 2em 'Work Sans', sans-serif;
        }

    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ducimus, porro, ullam excepturi doloremque quia placeat deserunt aut blanditiis culpa consectetur architecto fugiat id suscipit. Accusantium explicabo autem consequuntur eos nulla. Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam mollitia a dolorum sequi praesentium delectus totam beatae vel nesciunt esse molestias harum, labore tempore cum quis, aspernatur ipsum exercitationem sit! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatem velit maxime cum maiores quas mollitia, dolor ut adipisci possimus nesciunt eos vitae quia quod ipsum voluptatum quibusdam laborum repellendus fuga.</p>
            <p> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Mollitia, aliquid pariatur laudantium ut neque rem labore sed aliquam consequatur illo aperiam aut? Consequuntur, doloribus quas quibusdam tempora incidunt amet explicabo.</p>

        <h2>Subtítulo do exercício</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Asperiores laborum minus possimus, a quo, quaerat optio porro fugit sit nostrum rem vitae voluptas nisi, corrupti eveniet error maiores aspernatur aliquam?</p>


</body>
</html>