<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            height: 100vh;

          /*background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;*/

            background: black url('imagens/wallpaper002.jpg') center center / cover no-repeat  fixed;
        }

        /* Shorthand - background ]
            color > image > position/size > repeat > attachment
            
            obs: o position e o size precisam estar com uma / entre eles ou não funciona*/

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sapiente, laudantium odio ipsum necessitatibus ab perferendis nisi numquam distinctio ducimus itaque natus sed consequuntur ratione voluptatibus veniam exercitationem earum porro. Dolor. Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut nostrum eum illum quod cupiditate, earum non. Inventore, voluptas. Non laudantium ipsam culpa, temporibus quod officia rerum reprehenderit in molestias doloribus? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Et sunt odio molestias maiores dolor recusandae obcaecati? Maxime, cumque quae, aut necessitatibus ut aperiam, incidunt nobis ratione ea illo ducimus commodi! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Animi fugiat tempora soluta alias sit numquam maxime, rerum nihil inventore? Minima velit a labore perferendis voluptates mollitia doloremque reprehenderit eligendi rerum. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Non delectus laborum doloremque molestiae, fugit officiis, magnam itaque autem quisquam perspiciatis ab repellendus esse similique! Consectetur pariatur vel laboriosam vitae voluptatem. </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse quos sequi iste placeat, expedita culpa nobis voluptatum, odio obcaecati hic optio accusamus deleniti dignissimos accusantium consequuntur nisi, tempora rerum provident?</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Est soluta, esse, fugiat accusamus assumenda laboriosam exercitationem deleniti pariatur laudantium perferendis sunt explicabo dolorum dolores distinctio et animi corporis natus id.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore deleniti exercitationem vero dicta at impedit magnam porro quibusdam, maiores voluptatibus, laborum eaque harum quidem eius mollitia quasi. Molestias, numquam impedit!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro tempora molestiae maxime minima! Deleniti totam fuga aliquid doloremque praesentium aut suscipit unde tempora, dolorem tenetur libero, illo quia enim cum.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum, voluptatibus. Ipsa quis maiores nam numquam saepe porro possimus iusto ad beatae, nihil esse earum dolore ab sequi molestiae mollitia commodi?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam quas necessitatibus consequuntur nobis blanditiis tempora atque harum in et libero. Quis aspernatur labore dolores ipsum, laudantium deleniti dicta? Et, ipsum.</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repudiandae tempore voluptate architecto, veritatis blanditiis officiis, fuga saepe cumque velit voluptatum deserunt fugiat ullam facere magni accusantium omnis similique illum dolore?</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Temporibus reprehenderit quia commodi repellat placeat, obcaecati perferendis voluptatum. Sit enim, fuga nam, recusandae officiis consectetur aliquam debitis, ullam fugiat temporibus distinctio.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda, reiciendis eligendi? Cupiditate in temporibus ea dolor. Harum voluptatem, labore illum aliquam et eos deserunt expedita totam doloribus similique tempora quia?</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Rem nam praesentium, cum veritatis suscipit voluptates quis, optio esse dolor pariatur harum temporibus possimus odio, quasi officia nesciunt maiores voluptas sunt.</p>
    </main>
</body>
</html>