<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Eater&display=swap');

        body{
            font-family: 'Work Sans', Arial, Verdana, sans-serif;
            font-size: 16px;
            color: black;
        }

        h1 {
            font-family: 'Eater', serif;
            font-size: 3em;
            font-weight: normal;
            
        }

        h2 {
            font-family: 'Kaushan Script', serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cumque tempore cupiditate dolores nemo culpa iure quod. Repellendus ad dolore sunt? Nam amet perspiciatis dignissimos accusamus corrupti est error ab tempore.</p>

        <h2>Subtítulo</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quibusdam vitae iste ipsa voluptatum voluptate natus modi placeat at a, incidunt rerum velit soluta repudiandae expedita repellendus quam nobis ut qui?</p>
</body>
</html>