<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>

        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 500px;
            border-collapse: collapse;
            position: relative;
        }

        caption {
            font-size: 1.2em;
            font-weight: bold;
            padding: 10px;
            background-color: lightgray;
        }

        td, th {
            border: 1px solid black;
            padding: 8px;
        }

        thead, tfoot {
            background-color: gray;
            color: white;
        }

        thead > tr > th {
            position: sticky;
            top: -1px;
            background-color: gray;
        }

        tbody > tr:nth-child(odd) {
            background-color: lightgray;
        }
            

        .num {
            text-align: right;
        }
    </style>
</head>
<body>
    <h1>Uso de tabelas grandes</h1>

    <!--
        Anatomia para Tabela Grandes
        
        TABLE
            CAPTION
            THEAD
                TR, TD, TH
            TBODY
                TR,TD, TH
            TFOOT
                TR, TD, TH
    -->
    
    <table>
        <caption>População das Unidades Federativas</caption>
        <thead>
            <tr>
                <th scope="col">Estado</th>
                <th scope="col" style="width: 100px;">População</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <td>São Paulo</td>
                <td class="num">45 973 190</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">21 322 692</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">17 219 679</td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td class="num">14 850 513</td>
            </tr>
            <tr>
                <td>Paraná</td>
                <td class="num">11 824 665</td>
            </tr>
            <tr>
                <td>Maranhão</td>
                <td class="num">7 010 960</td>
            </tr>
            <tr>
                <td>Espirito Santo</td>
                <td class="num">4 102 129</td>
            </tr>
            <tr>
                <td>Distrito Federal</td>
                <td class="num">2 982 815</td>
            </tr>
            <tr>
                <td>Piauí</td>
                <td class="num">3 375 646</td>
            </tr>
            <tr>
                <td>Acre</td>
                <td class="num">880 631	</td>
            </tr>
            
        </tbody>

        <tfoot>
            <th scope="row">Total de Habitantes</th>
            <td class="num"><strong>129 542 910</strong></td>
        </tfoot> 
    </table>
</body>
</html>